{
  "name": "@payloadcms-vectorize/pg",
  "version": "0.7.2",
  "description": "PostgreSQL adapter for payloadcms-vectorize",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "payload": ">=3.0.0 <4.0.0",
    "payloadcms-vectorize": ">=0.7.2",
    "@payloadcms/db-postgres": ">=3.0.0 <4.0.0"
  },
  "devDependencies": {
    "@types/to-snake-case": "^1.0.2",
    "payloadcms-vectorize": "workspace:*"
  },
  "dependencies": {
    "to-snake-case": "1.0.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  }
}
